VERSION 5.00
Begin VB.PropertyPage Properties 
   Caption         =   "Properties"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
End
Attribute VB_Name = "Properties"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkFormMove_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).FormMove = (chkFormMove.Value = vbChecked)
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkFormMove.Value = (SelectedControls(0).FormMove And vbChecked)
End Sub


