Type=Control
UserControl=XandersXPButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
UserControl=XandersXPLabel.ctl
UserControl=XandersXPText.ctl
UserControl=XandersXPCheckbox.ctl
UserControl=XandersXPOptionButton.ctl
UserControl=XandersXPFrame.ctl
UserControl=XandersXPPanel.ctl
UserControl=XandersXPDDFrame.ctl
UserControl=XandersXPTaskBar.ctl
UserControl=XandersXPProgressBar.ctl
UserControl=XandersXPCalendar.ctl
Form=frmCalendar.frm
UserControl=XandersXPCombobox.ctl
UserControl=XandersXPSpin.ctl
UserControl=XandersXPListBox.ctl
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=XandersXPFormSkin.ctl
Form=frmImageList.frm
UserControl=XandersOSXForm.ctl
Form=TestFORM.frm
UserControl=XandersVistaForm.ctl
UserControl=XandersXPTransparency.ctl
PropertyPage=ImageList.pag
Startup="(None)"
HelpFile=""
Title="XandersXPTools"
ExeName32="XandersXPTools.ocx"
Command32=""
Name="XandersXPTools"
HelpContextID="0"
Description=" XandersXPTools for Visual Basic"
CompatibleMode="1"
CompatibleEXE32="XandersXPTools.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BSD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XandersXPTransparency

[MS Transaction Server]
AutoRefresh=1
